NEXT_PUBLIC_DEPLOYMENT_BASEPATH='' # optional, set this to develop without having a PTV API_KEY
PTV_API_KEY='' # optional, do not set DEPLOYMENT_BASEPATH if you set this
PTV_DEVELOPER_ID='' #optional, do not set DEPLOYMENT_BASEPATH if you set this